//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                    │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                    │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
       &kp Q  &kp W           &kp F           &kp P            &kp B                                             &kp J      &kp L        &kp U           &kp Y            &kp APOS
&none  &kp A  &hm LEFT_ALT R  &hm LEFT_GUI S  &hm LSHFT T      &kp G                                             &kp M      &hm RSHFT N  &hm LEFT_GUI E  &hm RIGHT_ALT I  &kp O     &none
&none  &kp Z  &kp X           &kp C           &kp D            &kp V        &kp C_PLAY_PAUSE  &kp C_MUTE         &kp K      &kp H        &kp COMMA       &kp DOT          &kp FSLH  &none
                              &lt 6 DEL       &lt 4 BACKSPACE  &lt 5 ENTER  &kp LG(TAB)       &kp RIGHT_CONTROL  &lt 3 TAB  &lt 2 SPACE  &lt 0 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        QWERTY {
            bindings = <
        &kp Q  &kp W       &kp E       &kp R        &kp T                   &kp Y   &kp U        &kp I            &kp O       &kp P
&trans  &kp A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G                   &kp H   &hm RSHFT J  &hm RIGHT_GUI K  &hm RALT L  &kp SEMI  &trans
&trans  &kp Z  &kp X       &kp C       &kp V        &kp B   &trans  &trans  &kp N   &kp M        &kp COMMA        &kp DOT     &kp FSLH  &trans
                           &trans      &trans       &trans  &trans  &trans  &trans  &trans       &trans
            >;
        };

        nav_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "NAV";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │    UP   │         │    {    │                    │    }    │    7    │    8    │    9    │    +    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │   LEFT  │  DOWN   │  RIGHT  │    [    │                    │    ]    │    4    │    5    │    6    │    -    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │   P UP  │ C LOCK  │ P DOWN  │    (    ││        ││        ││    )    │    1    │    2    │    3    │    *    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │    0    │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
       &kp INS    &kp HOME   &kp UP     &kp END    &kp PG_UP                       &none  &to 0      &tog 1    &sys_reset  &soft_off
&none  &kp CAPS   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN                       &none  &kp RSHFT  &kp RGUI  &kp RALT    &none      &none
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(Y)  &trans  &trans       &none  &none      &none     &none       &none      &none
                             &kp DEL    &kp BSPC   &kp ENTER  &none   &bootloader  &none  &none      &none
            >;
        };

        output_layer {
            label = "OUTPUT";
            bindings = <
       &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1      &bt BT_SEL 0                            &none  &to 0      &tog 1    &sys_reset  &soft_off
&none  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &ext_power EP_ON  &ext_power EP_OFF                       &none  &kp RSHFT  &kp RGUI  &kp RALT    &none      &none
&none  &none         &none         &none         &none             &none              &trans  &trans       &none  &none      &none     &none       &none      &none
                                   &kp C_PREV    &kp C_NEXT        &kp C_STOP         &none   &bootloader  &none  &none      &none
            >;
        };

        number_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "NUMBER";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │    Ü    │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    Ä    │         │    ß    │         │         │         │                    │         │         │         │         │    Ö    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │ ADJUST  │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
       &soft_off  &sys_reset  &tog 1    &to 0      &none                       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT
&none  &none      &kp LALT    &kp LGUI  &kp LSHFT  &none                       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none
&none  &none      &none       &none     &none      &none  &trans       &trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none
                              &none     &none      &none  &bootloader  &none   &kp MINUS  &kp N0  &kp DOT
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
       &soft_off  &sys_reset  &tog 1    &to 0      &none                       &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE
&none  &none      &kp LALT    &kp LGUI  &kp LSHFT  &none                       &kp PLUS        &kp DOLLAR            &kp PERCENT            &kp CARET             &kp COLON        &none
&none  &none      &none       &none     &none      &none  &trans       &trans  &kp PIPE        &kp EXCLAMATION       &kp AT                 &kp HASH              &kp TILDE        &none
                              &none     &none      &none  &bootloader  &none   &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
       &soft_off  &sys_reset  &tog 1    &to 0      &none                       &kp PRINTSCREEN  &kp F7     &kp F8   &kp F9  &kp F12
&none  &none      &kp LALT    &kp LGUI  &kp LSHFT  &none                       &kp SCROLLLOCK   &kp F4     &kp F5   &kp F6  &kp F11  &none
&none  &none      &none       &none     &none      &none  &trans       &trans  &kp PAUSE_BREAK  &kp F1     &kp F2   &kp F3  &kp F10  &none
                              &none     &none      &none  &bootloader  &none   &kp TAB          &kp SPACE  &kp ESC
            >;
        };
    };
};
